<!DOCTYPE html>
<html>
    <head>
        <link rel = "icon"
        href = "favicon-16x16.png"
        type = "image/png"/>
        <title>Anuario</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css"/>
    </head>

    <body>
        <div class="cabecalho">
            <h1>Seja bem vindo.</h1>
           
        <div class="pastas">
            <a href="pro.html">Aprenda a programar aqui.</a>
            <a href="evolut.html">Minha evolução na programação.</a>
        </div>
        </div>
        <div class="fundopk">
        <img src="site.png"width=650 height=800/>
        
        </div>
    </body>
</html>